<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
  <!-- main css -->
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <div class="container">
    <!-- HEADER START -->
    <header class="header">
      <a href="#" class="logo">
        <img srcset="./assets/Logo.png" alt="Logo" />
      </a>
      <nav class="navbar">
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <div class="dropdown">
          <button href="#" class="dropdownBtn">Pages <img src="./assets/Vector.png" alt="" /></button>
          <div class="dropdown__content">
            <a href="./portfolio.html">Portfolio</a>
            <a href="./team.html">Team</a>
            <a href="./contact.html">Contact</a>
          </div>
        </div>
        <a href="./shop.html">Shop</a> <a href="./service.html">Projects</a> <a href="./blog.html">News</a>
      </nav>
      <div class="icons">
        <a href="#" class="search_icon" id="search-btn"><img src="./assets/search.svg" alt="" /></a>
        <div class="cart_group">
          <a href="#" class="cart_icon"><img src="./assets/cart_icon.svg" alt="" /></a>
          <span>Cart&nbsp;(0)</span>
        </div>
        <i class="fa fa-bars" aria-hidden="true" id="header-menu"></i>
      </div>
      <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="sesarch-box" class="fas fa-search"></label>

      </div>
      <div id="autocom-box" class="autocom-box"></div>
    </header>
    <!-- HEADER END -->
    <div class="ct__banner reveal-top">
      <img src="./assets/contact__banner.png" alt="">
    </div>

    <!-- CONATACT START -->

    <section id="contact" class="contact">
      <div class="container-fluid">
        <div class="contact__top">
          <div class="contact__top--img reveal-left">
            <img src="./assets/contact1.jpg" alt="">
          </div>
          <div class="contact__top--content reveal-right">
            <h2>We'd love to talk about how we can work together.</h2>
            <p>Simply dummy text of the printing and typesetting industry. Lorem had ceased to
              been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
            <div class="contact__top--group">
              <div class="contact__top--info">
                <a href="#" class="contact__top--btn">
                  <div class="contact__btn--img">
                    <img src="./assets/mess.svg" alt="">
                  </div>
                  <div class="contact__btn--text">
                    <h6>Massege</h6>
                    <p>support@organic.com</p>
                  </div>
                </a>
                <a href="#" class="contact__top--btn">
                  <div class="contact__btn--img">
                    <img src="./assets/phone.svg" alt="">
                  </div>
                  <div class="contact__btn--text">
                    <h6>Contact Us</h6>
                    <p>+01 123 456 789</p>
                  </div>
                </a>
              </div>
              <div class="contact__top--social">
                <a href="#">
                  <img src="./assets/Insta.png" alt="">
                </a>
                <a href="#">
                  <img src="./assets/Fb.png" alt="">
                </a>
                <a href="#">
                  <img src="./assets/Twiter.png" alt="">
                </a>
                <a href="#">
                  <img src="./assets/Pintrest.png" alt="">
                </a>
              </div>
            </div>
          </div>

        </div>
        <div class="contact__location">
          <div class="contact__location--img reveal-bottom">
            <img src="./assets/contact2.jpg" alt="">
          </div>
          <div class="contact__location--content reveal-right">
            <h4>Location</h4>
            <h2>Our Farms</h2>
            <p>Established fact that a reader will be distracted by the readable content of a page when looking a
              layout. The point of using.</p>
            <div class="address_group">
              <div class="contact__location--address">
                <img src="./assets/location.png" alt="">
                <div class="contact__lacation--text">
                  <p><strong>New York, USA:</strong></p>
                  <p>299 Park Avenue New York,<br> New York 10171</p>
                </div>
              </div>
              <div class="contact__location--address">
                <img src="./assets/location.png" alt="">
                <div class="contact__lacation--text">
                  <p><strong>London, UK:</strong></p>
                  <p>30 Stamford Street,<br> London SE1 9LQ</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <form class="contact__form">
          <div class="contact__form--row">
            <div class="contact__input--group reveal-left">
              <label for="name">Full Name*</label>
              <input type="name" id="name" placeholder="Your Email Address" required>
            </div>
            <div class="contact__input--group reveal-right">
              <label for="name">Your Email*</label>
              <input type="email" id="email" placeholder="example@yourmail.com" required>
            </div>
            <div class="contact__input--group reveal-left">
              <label for="name">Company*</label>
              <input type="name" id="name" placeholder="yourcompany name here" required>
            </div>
            <div class="contact__input--group reveal-right">
              <label for="text">Subject*</label>
              <input type="text" id="text" placeholder="how can we help" required>
            </div>
          </div>
          <div class="contact__input--group reveal-left">
            <label for="message">Message*</label>
            <textarea id="message" rows="10" placeholder="hello there,i would like to talk about how to..."></textarea>
          </div>
          <button class="btn-default btn-1 reveal-right">Send Message</button>
        </form>
      </div>
    </section>

    <!-- CONATACT END -->

    <!-- Newslatteer START -->
    <section id="newslatteer" class="newslatteer reveal-top">
      <div class="container-fluid newslatteer__main">
        <img src="./assets/bg-newslatteer.png" alt="" />
        <div class="newslatteer_group">
          <div class="newslatteer__content">
            <h2 style="color: #ffffff">
              Subscribe to<br />
              our Newsletter
            </h2>
          </div>
          <div class="newslatteer__box">
            <form action="">
              <input type="text" placeholder="Your Email Address" />
              <button type="submit" class="btn-default btn-1">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Newslatteer END -->
    <!-- Footer START -->
    <footer id="footer" class="footer">
      <div class="container-fluid">
        <div class="footer__content">
          <div class="contactus reveal-left">
            <h5>Contact Us</h5>
            <p><strong>Email</strong><br />needhelp@Organia.com</p>
            <p><strong>Phone</strong><br />666 888 888</p>
            <p><strong>Address</strong><br />88 road, borklyn street, USA</p>
          </div>
          <div class="footer__logo reveal-bottom">
            <img src="./assets/Logo.png" alt="" />
            <p>
              Simply dummy text of the printing and typesetting industry.
              Lorem Ipsum simply dummy text of the printing
            </p>
            <div class="social">
              <a href="#"><img src="./assets/Insta.png" alt=""></a>
              <a href="#"><img src="./assets/Fb.png" alt=""></a>
              <a href="#"><img src="./assets/Twiter.png" alt=""></a>
              <a href="#"><img src="./assets/Pintrest.png" alt=""></a>
            </div>
          </div>
          <div class="utilitypages reveal-right">
            <h5>Utility Pages</h5>
            <p>Style Guide</p>
            <p>404 Not Found</p>
            <p>Password Protected</p>
            <p>Licences</p>
            <p>Changelog</p>
          </div>
        </div>
      </div>
      <hr>
      <p>Copyright &copy; <strong>Organick</strong> | Designed by <strong>VictorFlow</strong> Templates - Powered by
        <strong>Webflow</strong> Code by <strong>Thân Trọng Lợi</strong>
      </p>
    </footer>
    <!-- Footer END -->
  </div>
  <!-- Scroll reveal -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <!-- main js -->
  <script src="index.js" type="module"></script>
</body>

</html>